<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFileButtonClick"
            android:text="@string/down_file"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignBottom="@+id/button6"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/urls_to_download"
            android:layout_width="match_parent"
            android:layout_height="135sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:textAlignment="center"
            android:hint="@string/urls_go_here"
            android:inputType="textMultiLine"
            android:maxLines="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="@string/down_urls"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_alignBaseline="@+id/clearBtn"
            android:layout_alignBottom="@+id/clearBtn"
            android:layout_toStartOf="@+id/button2" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:onClick="onClearButtonClick"
            android:text="@string/clear_all"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button2" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scrollViewer"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:adjustViewBounds="true"
        android:fillViewport="true"
        android:overScrollMode="never"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="300dp">

        <LinearLayout
            android:id="@+id/results_region"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:orientation="horizontal">

        </LinearLayout>


    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/scrollViewer"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
